PointOfSale/CurrencyControl.xaml

<UserControl x:Class="PointOfSale.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock FontSize="30"
                       Text="{Binding Path=MoneyAmount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"
                       VerticalAlignment="Center">
            </TextBlock>
            <Button Click="subtractButton_Click">
                <Viewbox Stretch="Fill">
                    <TextBlock Text=" -"
                           TextWrapping="Wrap"/>
                </Viewbox>
            </Button>
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBlock Text="{Binding Path=AmountFromCustomer, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" FontSize="30"
                           TextAlignment="Center">
                    
                </TextBlock>
            </Border>
            
            <Button Click="addButton_Click">
                <Viewbox Stretch="Fill">
                    <TextBlock Text="+"
                           TextWrapping="Wrap"/>
                </Viewbox>
            </Button>
            <TextBlock FontSize="30"
                       Text="{Binding Path=AmountToGiveBack, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"
                       VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
