PointOfSale/MenuSelectionComponent.xaml

<UserControl x:Class="PointOfSale.MenuSelectionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MenuSelectionComponentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="briarheartBurger" Grid.Row="1" Grid.Column="1" Margin="10, 10, 10, 10" Click="briarheartBurger_Click">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Briarheart Burger"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10, 10, 10, 10">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Double Draugr"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="10, 10, 10, 10">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Thalmor Triple"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="1" Grid.Column="4" Margin="10, 10, 10, 10">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Smokehouse Skeleton"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10, 10, 10, 10">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Garden Orc Omelette"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="10, 10, 10, 10">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Philly Poacher"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="10, 10, 10, 10">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Thugs T-Bone"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="10, 10, 10, 10">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Sailor's Soda"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="10, 10, 10, 10">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Markarth Milk"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="10, 10, 10, 10">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Aretino Apple Juice"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="4" Margin="10, 10, 10, 10">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Candlehearth Coffee"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="10, 10, 10, 10">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Warrior Water"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="10, 10, 10, 10">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Vokun Salad"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="5" Grid.Column="2" Margin="10, 10, 10, 10">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Fried Miraak"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="10, 10, 10, 10">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Mad Otar Grits"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="5" Grid.Column="4" Margin="10, 10, 10, 10">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Dragonborn Waffle Fries"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
