PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Window">
            
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name ="textBlock" Text="{Binding Path=Name}"/>
                <TextBlock x:Name ="textBlock2" Text="{Binding Path=Price}"/>
                <ListView ItemsSource="{Binding Path=SpecialInstructions}"/>
                <Button Margin="0,0,0,0" Width="80" 
                        Click="removeButton_Click">Remove</Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="OrderComponentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="4" Grid.RowSpan="4" 
                BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />

        <StackPanel Grid.Column= "4" Grid.Row="1" 
                    HorizontalAlignment="Center">
            <TextBlock>
                Order:
            </TextBlock>
            <!--
            <ListBox x:Name="orderList"
                     SelectionChanged="EditItem"
                     IsSynchronizedWithCurrentItem="True">

            </ListBox>
            -->
            <ListBox x:Name="orderList"
                     SelectionChanged="EditItem"
                     IsSynchronizedWithCurrentItem="True"
                     ItemTemplate="{StaticResource ListBoxItemTemplate}"
                     MaxHeight="300"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                
            </ListBox>
        </StackPanel>

        <Viewbox Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Order #"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" 
                 >
            <TextBlock Text="{Binding Path=Number}"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Subtotal:"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="3" 
                 >
            <TextBlock Text="{Binding Path=Subtotal}"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Tax:"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" 
                 >
            <TextBlock Text="{Binding Path=Tax}"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Total:"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="3" 
                 >
            <TextBlock Text="{Binding Path=Total}"/>
        </Viewbox>

        <Button Grid.Row="2" Grid.Column="4" Margin="5"
                Click="completeButton_Click">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Complete Order"/>
            </Viewbox>
        </Button>
        <Button x:Name="cancelButton" Grid.Row="3" 
                Grid.Column="4" Margin="5"
                Click="cancelButton_Click">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Cancel Order"/>
            </Viewbox>
        </Button>
        <Border Name="containerBorder" Grid.ColumnSpan="4" Grid.Row="1"/>
    </Grid>
</UserControl>
