PointOfSale/PaymentOptionsScreenComponent.xaml

<UserControl x:Class="PointOfSale.PaymentOptionsScreenComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button x:Name="cashButton" Grid.Row="1" 
                Grid.Column="1" Margin="30"
                Click="cashButton_Click">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Cash"/>
            </Viewbox>
        </Button>
        <Button x:Name="cardButton" Grid.Row="1" 
                Grid.Column="3" Margin="30"
                Click="cardButton_Click">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Debit/Credit"
                           TextWrapping="Wrap"/>
            </Viewbox>
        </Button>
        <Button x:Name="returnButton" Grid.Row="2" 
                Grid.Column="0" Margin="10"
                Click="returnButton_Click">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Return"
                           TextWrapping="Wrap"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
