PointOfSale/Entrees/BriarheartBurgerComponent.xaml

<UserControl x:Class="PointOfSale.Entrees.BriarheartBurgerComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="returnButton" Grid.Row="6" 
                Grid.Column="1" Margin="10, 10, 10, 10" 
                Click="returnButton_Click">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Return"/>
            </Viewbox>
        </Button>
        <Button x:Name="addButton" Grid.Row="6" 
                Grid.Column="3" Margin="10, 10, 10, 10" 
                Click="addButton_Click">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Add"/>
            </Viewbox>
        </Button>
        <CheckBox Grid.Column="2" Grid.Row="1">
            Bun
        </CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="2">
            Ketchup
        </CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="3">
            Mustard
        </CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="4">
            Pickle
        </CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="5">
            Cheese
        </CheckBox>
    </Grid>
</UserControl>
