PointOfSale/Entrees/ThalmorTripleComponent.xaml

<UserControl x:Class="PointOfSale.Entrees.ThalmorTripleComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="returnButton" Grid.Row="11" 
                Grid.Column="1" Margin="10, 10, 10, 10" 
                Click="returnButton_Click">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Return"/>
            </Viewbox>
        </Button>
        <Button x:Name="addButton" Grid.Row="11" 
                Grid.Column="3" Margin="10, 10, 10, 10" 
                Click="addButton_Click">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Add"/>
            </Viewbox>
        </Button>
        <CheckBox IsChecked="{Binding Path=Bun}" Grid.Column="2" Grid.Row="1">
            Bun
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=Ketchup}" Grid.Column="2" Grid.Row="2">
            Ketchup
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=Mustard}" Grid.Column="2" Grid.Row="3">
            Mustard
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=Pickle}" Grid.Column="2" Grid.Row="4">
            Pickle
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=Cheese}" Grid.Column="2" Grid.Row="5">
            Cheese
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=Tomato}" Grid.Column="2" Grid.Row="6">
            Tomato
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=Lettuce}" Grid.Column="2" Grid.Row="7">
            Lettuce
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=Mayo}" Grid.Column="2" Grid.Row="8">
            Mayo
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=Bacon}" Grid.Column="2" Grid.Row="9">
            Bacon
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=Egg}" Grid.Column="2" Grid.Row="10">
            Egg
        </CheckBox>
    </Grid>
</UserControl>
