PointOfSale/Drinks/CandlehearthCoffeeComponent.xaml

<UserControl x:Class="PointOfSale.Drinks.CandlehearthCoffeeComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Drinks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="returnButton" Grid.Row="6" 
                Grid.Column="1" Margin="10, 10, 10, 10" 
                Click="returnButton_Click">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Return"/>
            </Viewbox>
        </Button>
        <Button x:Name="addButton" Grid.Row="6" 
                Grid.Column="3" Margin="10, 10, 10, 10" 
                Click="addButton_Click">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Add"/>
            </Viewbox>
        </Button>
        <CheckBox IsChecked="{Binding Path=Ice}" Grid.Column="2" Grid.Row="1">
            Ice
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=RoomForCream}" Grid.Column="2" Grid.Row="2">
            Room for Cream
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=Decaf}" Grid.Column="2" Grid.Row="3">
            Decaf
        </CheckBox>
        <ComboBox SelectionChanged="CCComboBox_Changed" 
                  x:Name="CCComboBox" Grid.Column="2" Grid.Row="5"
                  Margin= "0, 20, 20, 20">
        </ComboBox>
        <TextBlock Grid.Column="2" Grid.Row="4">
            Size
        </TextBlock>
    </Grid>
</UserControl>
