PointOfSale/Drinks/MarkarthMilkComponent.xaml

<UserControl x:Class="PointOfSale.Drinks.MarkarthMilkComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Drinks"
             xmlns:test="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="sizes" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="test:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="returnButton" Grid.Row="6" 
                Grid.Column="1" Margin="10, 10, 10, 10" 
                Click="returnButton_Click">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Return"/>
            </Viewbox>
        </Button>
        <Button x:Name="addButton" Grid.Row="6" 
                Grid.Column="3" Margin="10, 10, 10, 10" 
                Click="addButton_Click">
            <Viewbox Stretch="Fill">
                <TextBlock Text="Add"/>
            </Viewbox>
        </Button>
        <CheckBox IsChecked="{Binding Path=Ice}" Grid.Column="2" Grid.Row="1">
            Ice
        </CheckBox>
        <ComboBox SelectionChanged="MMComboBox_Changed" 
                  x:Name="MMComboBox" Grid.Column="2" Grid.Row="3"
                  ItemsSource="{Binding Source={StaticResource sizes}}"
                  SelectedItem="{Binding Path=Size}"
                  Margin= "0, 20, 20, 20">
        </ComboBox>
        <TextBlock Grid.Column="2" Grid.Row="2">
            Size
        </TextBlock>
    </Grid>
</UserControl>
